<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imightbesigma.png" type="image/x-icon">
    <title>@Perc <3</title>
    <style>

        body::before {
            content: "";
            background: url('https://cdn.discordapp.com/attachments/1009943998317744178/1236612360354136177/0502-ezgif.com-video-to-gif-converter.gif?ex=6638a481&is=66375301&hm=a9dc3baf4263729bb1d4941592ab0c95f91080e4f2de37d9680b590a11215f67&') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_black.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://i.pinimg.com/originals/46/f2/b4/46f2b44ded638c0598f43806307b178f.jpg" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/https://discord.gg/HbGunaXJc9"><button><i class=""></i>#Remedy</button></a>
            <a href="https://discord.gg/ivi"><button><i class=""></i>C2</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "@Perc <3";
        const whoElement = document.getElementById("who");
        const footerText = "Discord / https.perc";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
